# Jira-CSV-export-to-Sciforma

./: README.md  pom.xml
src/main/java/com/github/mcnulty2/timesaver/: ImportJiraTimesheetApplication.java  SelenideImporter.java
src/main/java/com/github/mcnulty2/timesaver/containers/: DatesContainer.java  HoursContainer.java  IssueContainer.java  LanguageContainer.java  LoginContainer.java  WeekContainer.java
src/main/java/com/github/mcnulty2/timesaver/data/: EnumTranslations.java  JiraBean.java  JiraColumnMappingConfig.java  JiraData.java  ProjectMappingConfig.java  ProjectMappingData.java  SciformaConfig.java  SciformaData.java
src/main/java/com/github/mcnulty2/timesaver/exception/: JiraToSciformaException.java
src/main/java/com/github/mcnulty2/timesaver/helper/: EntryFilterHelper.java
src/main/java/com/github/mcnulty2/timesaver/importer/: SelenideImporter.java
src/main/java/com/github/mcnulty2/timesaver/javascript/: JavascriptHelper.java
src/main/java/com/github/mcnulty2/timesaver/processing/: CsvParser.java
src/main/resources/: jira.properties  jira_column.properties  project_mapping.properties  sciforma.properties
src/main/resources/jira_csv/: test.csv
