# Index of the Jira column so that the correct mapping takes place

jira.column.issue=0
jira.column.time=2
jira.column.date=3
jira.column.project=12

# Separator used in the csv (by default a comma)
# Each column element must be surrounded by double quotes.
# So with a comma it should look like this:
# "column0","column1","column2",...
jira.column.separator=,