# Mapping between the Jira Component (key) and the Sciforma Project (value)
# Other Jira fields can be used, you then simply need to set the correct
# column in the jira_column.properties file (jira.column.project)
# The Sciforma project name must always be exactly the same as the one appearing on the website.

Fachsysteme\u0020MWST\u0020(Wartung\u0020WL4\u0020-\u0020adaptiv)=DLV_L04.1_Team_MWST
Fachsysteme\u0020MWST\u0020(Betrieb)=SLA_Team_MWST
RTVG\u0020(Wartung\u0020WL4\u0020-\u0020adaptiv)=DLV_LO5_Team_RTVG/RTFAS
RTVG\u0020(Wartung\u0020WL3\u0020-\u0020korrektiv)=DLV_LO5_Team_RTVG/RTFAS
RTVG\u0020(Betrieb)=DLV_LO5_Team_RTVG/RTFAS


