# Sciforma URL
sciforma.url=https://estv.sciforma.net/sciforma/#Login
# Sciforma Username
sciforma.user=X60014660
# Sciforma Password
sciforma.password=DMQJFCIHQf54OLgNe3mq&
# Sciforma delimiter (in the weekly notes)
sciforma.delimiter=\u0020+\u0020
# Locale used for sciforma. 3 possible values: en_us, de_ch or fr_ch
sciforma.locale=de_ch
# Browser to open Sciforma. Possible values: edge, firefox or chrome
sciforma.browser=firefox

# Should the timesheet be automatically submitted: Possible values MANUAL or AUTO
sciforma.submit=MANUAL
# Which week should be entered. Possible values 0 (this week), -1, (last week) -2, -3, +1, +2, +3
sciforma.week=0
